version: '3'

services:
  localhost:
    image: 'mysql'
    container_name: 'mysql-compose'
    environment:
      - 'MYSQL_DATABASE=spring_hiber'
      - 'MYSQL_ROOT_PASSWORD=root'
    ports:
      - 3306:3306
